<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
        <calculation class='tableau' formula='#2020-12-30#' />
        <members>
          <member value='#2020-12-30#' />
          <member value='#2021-12-30#' />
          <member value='#2022-12-30#' />
          <member value='#2023-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.10o49th1hbofw31ebjypq1l6ebuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1nmkhs90aayj0d1ddhwi20axtfb0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/USER/Downloads/projects/projects/sales-dashboard-project/datasets/non-eu/Customers.csv' dataRefreshTime='' directory='C:/Users/USER/Downloads/projects/projects/sales-dashboard-project/datasets/non-eu' filename='C:/Users/USER/AppData/Local/Temp/TableauTemp/0zbap2b0fox3ym15zr0q11vnas22/Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1nmkhs90aayj0d1ddhwi20axtfb0' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:B794:no:A1:B794:0' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1nmkhs90aayj0d1ddhwi20axtfb0' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:1'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1nmkhs90aayj0d1ddhwi20axtfb0' name='Location.csv' table='[Location#csv$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:1'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nmkhs90aayj0d1ddhwi20axtfb0' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PerentageIncrease' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc level-address='[federated.10o49th1hbofw31ebjypq1l6ebuj].[yr:Order Date:ok]' ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_683421301065863188]))'>
          <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Customer ID:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='MinMaxCurrentProfit' datatype='real' name='[Calculation_568016561258414081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_683421301065863188]) = WINDOW_MIN(SUM([Calculation_683421301065863188])) THEN WINDOW_MIN(SUM([Calculation_683421301065863188]))&#13;&#10;elseif SUM([Calculation_683421301065863188]) = WINDOW_MAX(SUM([Calculation_683421301065863188])) THEN WINDOW_MAX(SUM([Calculation_683421301065863188])) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MinMaxQuantitySold' datatype='integer' name='[Calculation_568016561262559234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_683421301066203157]) = WINDOW_MIN(SUM([Calculation_683421301066203157])) THEN WINDOW_MIN(SUM([Calculation_683421301066203157])) &#13;&#10;ELSEIF SUM([Calculation_683421301066203157]) = WINDOW_MAX(SUM([Calculation_683421301066203157])) THEN WINDOW_MAX(SUM([Calculation_683421301066203157]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
      </column>
      <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
      </column>
      <column caption='currentSalesPerCustomers' datatype='real' name='[Calculation_568016561302589445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_683421301056884753])/COUNTD([Calculation_568016561300365315])' />
      </column>
      <column caption='CurrentCustomerCount' datatype='integer' name='[Calculation_568016561305772039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_568016561300365315])' />
      </column>
      <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
      </column>
      <column caption='MinMaxCurrentCustomers' datatype='integer' name='[Calculation_568016561306251273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_568016561305772039]) = WINDOW_MIN(([Calculation_568016561305772039])) THEN WINDOW_MIN(([Calculation_568016561305772039]))&#13;&#10;ELSEIF ([Calculation_568016561305772039]) = WINDOW_MAX(([Calculation_568016561305772039])) THEN WINDOW_MAX(([Calculation_568016561305772039])) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MinMaxCurrentOrderCount' datatype='integer' name='[Calculation_568016561317384204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_568016561306054664] = window_min([Calculation_568016561306054664]) then window_min([Calculation_568016561306054664])&#13;&#10;elseif [Calculation_568016561306054664] = WINDOW_MAX([Calculation_568016561306054664]) THEN window_max([Calculation_568016561306054664])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MinMaxSalesPerCustomer' datatype='real' name='[Calculation_568016561319325709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_568016561302589445] = window_max([Calculation_568016561302589445]) THEN window_max([Calculation_568016561302589445])&#13;&#10;elseif [Calculation_568016561302589445] = window_min([Calculation_568016561302589445]) THEN window_min([Calculation_568016561302589445])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
      </column>
      <column caption='currentsales' datatype='real' name='[Calculation_683421301056884753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Sales] END' />
      </column>
      <column caption='previousyearsales' datatype='real' name='[Calculation_683421301057306642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) - 1 THEN [Sales] END' />
      </column>
      <column caption='minmaxcurrentsales' datatype='real' name='[Calculation_683421301059207187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_683421301056884753]) = WINDOW_MIN(SUM([Calculation_683421301056884753])) THEN WINDOW_MIN(SUM([Calculation_683421301056884753])) &#13;&#10;ELSEIF SUM([Calculation_683421301056884753]) = WINDOW_MAX(SUM([Calculation_683421301056884753])) THEN WINDOW_MAX(SUM([Calculation_683421301056884753])) &#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='currentprofit' datatype='real' name='[Calculation_683421301065863188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Profit] END' />
      </column>
      <column caption='currentquantitysold' datatype='integer' name='[Calculation_683421301066203157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Quantity] END' />
      </column>
      <column caption='PreviousYearProfit' datatype='real' name='[Calculation_683421301080051734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) - 1 THEN [Profit] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D0A1153E2C2B43B687CE168F7396D538]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF9B90B227D24B4C90E9DED0C3694A84]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A44C06032B214537B5D9D3AA93A23B0A]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C76AC91B6F77475A96CB405B66BE290D]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_683421301065863188]' derivation='Sum' name='[rank:sum:Calculation_683421301065863188:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_683421301056884753]' derivation='Sum' name='[sum:Calculation_683421301056884753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683421301057306642]' derivation='Sum' name='[sum:Calculation_683421301057306642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683421301065863188]' derivation='Sum' name='[sum:Calculation_683421301065863188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683421301066203157]' derivation='Sum' name='[sum:Calculation_683421301066203157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016561258414081]' derivation='User' name='[usr:Calculation_568016561258414081:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_568016561258414081]' derivation='User' name='[usr:Calculation_568016561258414081:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_568016561262559234]' derivation='User' name='[usr:Calculation_568016561262559234:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_568016561302589445]' derivation='User' name='[usr:Calculation_568016561302589445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016561305772039]' derivation='User' name='[usr:Calculation_568016561305772039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016561306054664]' derivation='User' name='[usr:Calculation_568016561306054664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568016561306251273]' derivation='User' name='[usr:Calculation_568016561306251273:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_568016561317384204]' derivation='User' name='[usr:Calculation_568016561317384204:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_568016561319325709]' derivation='User' name='[usr:Calculation_568016561319325709:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_683421301059207187]' derivation='User' name='[usr:Calculation_683421301059207187:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CustomerDistributionByOrders)' hidden='true' name='[Action (CustomerDistributionByOrders)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_568016561323180046]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
          <calculation class='tableau' formula='#2020-12-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10o49th1hbofw31ebjypq1l6ebuj'>
      <datasources>
        <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
      </datasources>
      <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_D413B42C8B6E4823A2CE66272C687970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_CF2601CEA0274D35890C6D01F5C4CDFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_E604FA2AA0FA4029B9FAD64A00503299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_082C1D6E7A734209A72E99BBBF350CA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CustomerDistribution by Order Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
            </column>
            <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
            </column>
            <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
            </column>
            <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016561323180046]' derivation='None' name='[none:Calculation_568016561323180046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Calculation_568016561323180046:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_568016561323180046:ok]' />
              <groupfilter function='member' level='[none:Calculation_568016561323180046:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Calculation_568016561323180046:ok]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o49th1hbofw31ebjypq1l6ebuj].[ctd:Customer ID:qk]</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Calculation_568016561323180046:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
            </column>
            <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
            </column>
            <column caption='CurrentCustomerCount' datatype='integer' name='[Calculation_568016561305772039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561300365315])' />
            </column>
            <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
            </column>
            <column caption='MinMaxCurrentCustomers' datatype='integer' name='[Calculation_568016561306251273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_568016561305772039]) = WINDOW_MIN(([Calculation_568016561305772039])) THEN WINDOW_MIN(([Calculation_568016561305772039]))&#13;&#10;ELSEIF ([Calculation_568016561305772039]) = WINDOW_MAX(([Calculation_568016561305772039])) THEN WINDOW_MAX(([Calculation_568016561305772039])) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016561305772039]' derivation='User' name='[usr:Calculation_568016561305772039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016561306251273]' derivation='User' name='[usr:Calculation_568016561306251273:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]'>
            <groupfilter function='level-members' level='[Calculation_568016561323180046]' user:ui-action-filter='[Action3_E604FA2AA0FA4029B9FAD64A00503299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561305772039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561306251273:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561306251273:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561305772039:qk] + [federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561306251273:qk:1])</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
            </column>
            <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
            </column>
            <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
            </column>
            <column caption='MinMaxCurrentOrderCount' datatype='integer' name='[Calculation_568016561317384204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_568016561306054664] = window_min([Calculation_568016561306054664]) then window_min([Calculation_568016561306054664])&#13;&#10;elseif [Calculation_568016561306054664] = WINDOW_MAX([Calculation_568016561306054664]) THEN window_max([Calculation_568016561306054664])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016561306054664]' derivation='User' name='[usr:Calculation_568016561306054664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016561317384204]' derivation='User' name='[usr:Calculation_568016561317384204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]'>
            <groupfilter function='level-members' level='[Calculation_568016561323180046]' user:ui-action-filter='[Action3_E604FA2AA0FA4029B9FAD64A00503299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561306054664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561317384204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561317384204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561306054664:qk] + [federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561317384204:qk])</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='MinMaxCurrentProfit' datatype='real' name='[Calculation_568016561258414081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_683421301065863188]) = WINDOW_MIN(SUM([Calculation_683421301065863188])) THEN WINDOW_MIN(SUM([Calculation_683421301065863188]))&#13;&#10;elseif SUM([Calculation_683421301065863188]) = WINDOW_MAX(SUM([Calculation_683421301065863188])) THEN WINDOW_MAX(SUM([Calculation_683421301065863188])) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currentprofit' datatype='real' name='[Calculation_683421301065863188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301065863188]' derivation='Sum' name='[sum:Calculation_683421301065863188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016561258414081]' derivation='User' name='[usr:Calculation_568016561258414081:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D413B42C8B6E4823A2CE66272C687970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561258414081:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561258414081:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk] + [federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561258414081:qk:1])</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='MinMaxQuantitySold' datatype='integer' name='[Calculation_568016561262559234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_683421301066203157]) = WINDOW_MIN(SUM([Calculation_683421301066203157])) THEN WINDOW_MIN(SUM([Calculation_683421301066203157])) &#13;&#10;ELSEIF SUM([Calculation_683421301066203157]) = WINDOW_MAX(SUM([Calculation_683421301066203157])) THEN WINDOW_MAX(SUM([Calculation_683421301066203157]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='currentquantitysold' datatype='integer' name='[Calculation_683421301066203157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301066203157]' derivation='Sum' name='[sum:Calculation_683421301066203157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016561262559234]' derivation='User' name='[usr:Calculation_568016561262559234:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D413B42C8B6E4823A2CE66272C687970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301066203157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561262559234:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561262559234:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301066203157:qk] + [federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561262559234:qk:1])</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentsales' datatype='real' name='[Calculation_683421301056884753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Sales] END' />
            </column>
            <column caption='minmaxcurrentsales' datatype='real' name='[Calculation_683421301059207187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_683421301056884753]) = WINDOW_MIN(SUM([Calculation_683421301056884753])) THEN WINDOW_MIN(SUM([Calculation_683421301056884753])) &#13;&#10;ELSEIF SUM([Calculation_683421301056884753]) = WINDOW_MAX(SUM([Calculation_683421301056884753])) THEN WINDOW_MAX(SUM([Calculation_683421301056884753])) &#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301056884753]' derivation='Sum' name='[sum:Calculation_683421301056884753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683421301059207187]' derivation='User' name='[usr:Calculation_683421301059207187:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D413B42C8B6E4823A2CE66272C687970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_683421301059207187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_683421301059207187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk] + [federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_683421301059207187:qk])</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly SalesPerCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
            </column>
            <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
            </column>
            <column caption='currentSalesPerCustomers' datatype='real' name='[Calculation_568016561302589445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_683421301056884753])/COUNTD([Calculation_568016561300365315])' />
            </column>
            <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
            </column>
            <column caption='MinMaxSalesPerCustomer' datatype='real' name='[Calculation_568016561319325709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_568016561302589445] = window_max([Calculation_568016561302589445]) THEN window_max([Calculation_568016561302589445])&#13;&#10;elseif [Calculation_568016561302589445] = window_min([Calculation_568016561302589445]) THEN window_min([Calculation_568016561302589445])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
            </column>
            <column caption='currentsales' datatype='real' name='[Calculation_683421301056884753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016561302589445]' derivation='User' name='[usr:Calculation_568016561302589445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016561319325709]' derivation='User' name='[usr:Calculation_568016561319325709:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]'>
            <groupfilter function='level-members' level='[Calculation_568016561323180046]' user:ui-action-filter='[Action3_E604FA2AA0FA4029B9FAD64A00503299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561302589445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561319325709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561319325709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561302589445:qk] + [federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561319325709:qk])</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategories Comparison '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentsales' datatype='real' name='[Calculation_683421301056884753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Sales] END' />
            </column>
            <column caption='currentprofit' datatype='real' name='[Calculation_683421301065863188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301056884753]' derivation='Sum' name='[sum:Calculation_683421301056884753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683421301065863188]' derivation='Sum' name='[sum:Calculation_683421301065863188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</rows>
        <cols>([federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk] + [federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='Rank' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_683421301065863188]))'>
                <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Customer ID:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
            </column>
            <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
            </column>
            <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
            </column>
            <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
            </column>
            <column caption='currentsales' datatype='real' name='[Calculation_683421301056884753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Sales] END' />
            </column>
            <column caption='currentprofit' datatype='real' name='[Calculation_683421301065863188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301065863188]' derivation='Sum' name='[rank:sum:Calculation_683421301065863188:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Customer ID:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_683421301056884753]' derivation='Sum' name='[sum:Calculation_683421301056884753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683421301065863188]' derivation='Sum' name='[sum:Calculation_683421301065863188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Customer ID:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk]&quot;</bucket>
              <bucket>&quot;[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]&quot;</bucket>
              <bucket>&quot;[federated.10o49th1hbofw31ebjypq1l6ebuj].[rank:sum:Calculation_683421301065863188:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]'>
            <groupfilter function='level-members' level='[Calculation_568016561323180046]' user:ui-action-filter='[Action3_E604FA2AA0FA4029B9FAD64A00503299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_683421301065863188])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Customer ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RB-19360&quot;</bucket>
              <bucket>&quot;HL-15040&quot;</bucket>
              <bucket>&quot;TA-21385&quot;</bucket>
              <bucket>&quot;AR-10540&quot;</bucket>
              <bucket>&quot;JW-15220&quot;</bucket>
              <bucket>&quot;HW-14935&quot;</bucket>
              <bucket>&quot;BM-11650&quot;</bucket>
              <bucket>&quot;AD-10180&quot;</bucket>
              <bucket>&quot;JE-15610&quot;</bucket>
              <bucket>&quot;SR-20740&quot;</bucket>
              <bucket>&quot;TC-20980&quot;</bucket>
              <bucket>&quot;AB-10105&quot;</bucket>
              <bucket>&quot;SE-20110&quot;</bucket>
              <bucket>&quot;BS-11365&quot;</bucket>
              <bucket>&quot;DR-12940&quot;</bucket>
              <bucket>&quot;KD-16270&quot;</bucket>
              <bucket>&quot;CC-12370&quot;</bucket>
              <bucket>&quot;DP-13390&quot;</bucket>
              <bucket>&quot;MC-17425&quot;</bucket>
              <bucket>&quot;AB-10060&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Customer ID:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Customer ID:nk] / [federated.10o49th1hbofw31ebjypq1l6ebuj].[max:Order Date:ok])</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
            </column>
            <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
            </column>
            <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
            </column>
            <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568016561300365315]' derivation='CountD' name='[ctd:Calculation_568016561300365315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]'>
            <groupfilter function='level-members' level='[Calculation_568016561323180046]' user:ui-action-filter='[Action3_E604FA2AA0FA4029B9FAD64A00503299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[ctd:Calculation_568016561300365315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
            </column>
            <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
            </column>
            <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
            </column>
            <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568016561301065732]' derivation='CountD' name='[ctd:Calculation_568016561301065732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]'>
            <groupfilter function='level-members' level='[Calculation_568016561323180046]' user:ui-action-filter='[Action3_E604FA2AA0FA4029B9FAD64A00503299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[ctd:Calculation_568016561301065732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentprofit' datatype='real' name='[Calculation_683421301065863188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301065863188]' derivation='Sum' name='[sum:Calculation_683421301065863188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D413B42C8B6E4823A2CE66272C687970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity Sold&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentquantitysold' datatype='integer' name='[Calculation_683421301066203157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301066203157]' derivation='Sum' name='[sum:Calculation_683421301066203157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D413B42C8B6E4823A2CE66272C687970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301066203157:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentsales' datatype='real' name='[Calculation_683421301056884753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301056884753]' derivation='Sum' name='[sum:Calculation_683421301056884753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D413B42C8B6E4823A2CE66272C687970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total SalesPerCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentCustomers' datatype='string' name='[Calculation_568016561300365315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Customer ID] END' />
            </column>
            <column caption='CurrentOrders' datatype='string' name='[Calculation_568016561301065732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Order ID] END' />
            </column>
            <column caption='currentSalesPerCustomers' datatype='real' name='[Calculation_568016561302589445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_683421301056884753])/COUNTD([Calculation_568016561300365315])' />
            </column>
            <column caption='CurrentOrderCount' datatype='integer' name='[Calculation_568016561306054664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_568016561301065732])' />
            </column>
            <column aggregation='Sum' caption='CustomerDistributionByOrders' datatype='integer' name='[Calculation_568016561323180046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_568016561300365315]: ([Calculation_568016561306054664])}' />
            </column>
            <column caption='currentsales' datatype='real' name='[Calculation_683421301056884753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016561302589445]' derivation='User' name='[usr:Calculation_568016561302589445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]'>
            <groupfilter function='level-members' level='[Calculation_568016561323180046]' user:ui-action-filter='[Action3_E604FA2AA0FA4029B9FAD64A00503299]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (CustomerDistributionByOrders)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561302589445:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly KPI Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
              <calculation class='tableau' formula='#2020-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
            <column caption='currentsales' datatype='real' name='[Calculation_683421301056884753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Sales] END' />
            </column>
            <column caption='currentprofit' datatype='real' name='[Calculation_683421301065863188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter]) THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683421301056884753]' derivation='Sum' name='[sum:Calculation_683421301056884753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683421301065863188]' derivation='Sum' name='[sum:Calculation_683421301065863188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_D413B42C8B6E4823A2CE66272C687970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[Action (Sub-Category)]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]</column>
            <column>[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' z-order='1' />
            <reference-line axis-column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk] + [federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301065863188:qk])</rows>
        <cols>[federated.10o49th1hbofw31ebjypq1l6ebuj].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='752' maxwidth='1136' minheight='752' minwidth='1136' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
          <calculation class='tableau' formula='#2020-12-30#' />
          <members>
            <member value='#2020-12-30#' />
            <member value='#2021-12-30#' />
            <member value='#2022-12-30#' />
            <member value='#2023-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='3' param='vert' type-v2='layout-flow' w='98592' x='704' y='1064'>
            <zone fixed-size='58' h='7713' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98416' x='792' y='1197'>
              <zone fixed-size='857' h='7447' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='75440' x='880' y='1330'>
                <zone h='7447' id='15' param='horz' type-v2='layout-flow' w='75440' x='880' y='1330'>
                  <zone h='7447' id='17' type-v2='text' w='39304' x='880' y='1330'>
                    <formatted-text>
                      <run bold='true' fontsize='15'>Customer Dashboard | &lt;</run>
                      <run bold='true' fontsize='15'>[Parameters].[Order Date Parameter]</run>
                      <run bold='true' fontsize='15'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='7447' id='16' type-v2='empty' w='36135' x='40184' y='1330'>
                  </zone>
                </zone>
              </zone>
              <zone h='7447' id='18' type-v2='dashboard-object' w='11400' x='76320' y='1330'>
                <button action='' active-visual-state-index='1' button-type='text'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BB69A643-4FCF-43A7-8ACC-6D32599A20AA}&quot; zone-id=&quot;18&quot; zone-ids=[54]</toggle-action>
                  <button-visual-state>
                    <caption>Hide Filter</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#a0cbe8' />
                  </button-visual-state>
                  <button-visual-state>
                    <caption>Show Filter</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7447' id='10' param='horz' type-v2='layout-flow' w='11400' x='87720' y='1330'>
                <zone h='7447' id='12' type-v2='dashboard-object' w='11400' x='87720' y='1330'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{7936E1D8-C33C-49CA-8BD4-80517E80BF7A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#4e79a7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='41090' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98416' x='792' y='8910'>
              <zone fixed-size='119' h='41090' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='32835' x='792' y='8910'>
                <zone fixed-size='70' h='9309' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='32659' x='880' y='9043'>
                  <zone h='9309' id='47' name='Total Customers' w='32659' x='880' y='9043'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='31515' id='51' name='Monthly Customers' w='32659' x='880' y='18352'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='156' h='41090' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='32834' x='33627' y='8910'>
                <zone fixed-size='81' h='10771' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='32658' x='33715' y='9043'>
                  <zone h='10771' id='48' name='Total Orders' w='32658' x='33715' y='9043'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='187' h='25931' id='55' is-fixed='true' name='Monthly Orders' w='32658' x='33715' y='19814'>
                  <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='162' h='41090' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='32747' x='66461' y='8910'>
                <zone fixed-size='70' h='9309' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='32571' x='66549' y='9043'>
                  <zone h='9309' id='50' name='Total SalesPerCustomers' w='32571' x='66549' y='9043'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='31515' id='57' name='Monthly SalesPerCustomers' w='32571' x='66549' y='18352'>
                  <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='367' h='48803' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98416' x='792' y='50000'>
              <zone fixed-size='558' h='48537' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='49120' x='880' y='50133'>
                <zone fixed-size='194' h='48271' id='59' is-fixed='true' name='CustomerDistribution by Order Size' w='48944' x='968' y='50266'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='48537' id='27' param='horz' type-v2='layout-flow' w='49120' x='50000' y='50133'>
                <zone h='36170' id='61' name='Top 10 Customers Details' w='48944' x='50088' y='50266'>
                  <layout-cache fixed-size-h='264' fixed-size-w='522' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Filter Customers' h='82979' hidden-by-user='true' id='54' param='vert' type-v2='layout-flow' w='17694' x='81338' y='9176'>
          <zone h='6915' hidden-by-user='true' id='49' mode='compact' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='17694' x='81338' y='9176'>
          </zone>
          <zone h='6649' hidden-by-user='true' id='68' mode='checkdropdown' name='Total Customers' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]' type-v2='filter' values='database' w='17694' x='81338' y='16091'>
          </zone>
          <zone h='6649' hidden-by-user='true' id='69' mode='checkdropdown' name='Total Customers' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17694' x='81338' y='22740'>
          </zone>
          <zone h='6649' hidden-by-user='true' id='70' mode='checkdropdown' name='Total Customers' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]' type-v2='filter' values='database' w='17694' x='81338' y='29389'>
          </zone>
          <zone h='6649' hidden-by-user='true' id='71' mode='checkdropdown' name='Total Customers' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]' type-v2='filter' values='database' w='17694' x='81338' y='36038'>
          </zone>
          <zone h='6915' hidden-by-user='true' id='72' mode='checkdropdown' name='Monthly Customers' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]' type-v2='filter' values='database' w='17694' x='81338' y='42687'>
          </zone>
          <zone h='6117' hidden-by-user='true' id='52' name='Monthly Customers' pane-specification-id='1' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]' type-v2='color' w='17694' x='81338' y='49602'>
          </zone>
          <zone h='8644' hidden-by-user='true' id='53' name='Monthly Customers' pane-specification-id='2' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561306251273:qk:1]' type-v2='color' w='17694' x='81338' y='55719'>
          </zone>
          <zone h='8644' hidden-by-user='true' id='56' name='Monthly Orders' pane-specification-id='2' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561317384204:qk]' type-v2='color' w='17694' x='81338' y='64363'>
          </zone>
          <zone h='8644' hidden-by-user='true' id='58' name='Monthly SalesPerCustomers' pane-specification-id='2' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561319325709:qk]' type-v2='color' w='17694' x='81338' y='73007'>
          </zone>
          <zone h='8644' hidden-by-user='true' id='60' name='CustomerDistribution by Order Size' pane-specification-id='0' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[ctd:Customer ID:qk]' type-v2='color' w='17694' x='81338' y='81651'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='752' maxwidth='1134' minheight='752' minwidth='1134' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.10o49th1hbofw31ebjypq1l6ebuj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-30#'>
          <calculation class='tableau' formula='#2020-12-30#' />
          <members>
            <member value='#2020-12-30#' />
            <member value='#2021-12-30#' />
            <member value='#2022-12-30#' />
            <member value='#2023-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10o49th1hbofw31ebjypq1l6ebuj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7628' id='3' param='horz' type-v2='layout-flow' w='98590' x='705' y='1064'>
            <zone h='7628' id='5' param='horz' type-v2='layout-flow' w='98590' x='705' y='1064'>
              <zone h='7362' id='12' type-v2='text' w='69490' x='793' y='1197'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Sales Dashboard | &lt;</run>
                  <run bold='true' fontsize='15'>[Parameters].[Order Date Parameter]</run>
                  <run bold='true' fontsize='15'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7362' id='14' type-v2='dashboard-object' w='14462' x='70283' y='1197'>
                <button action='' active-visual-state-index='1' button-type='text'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7936E1D8-C33C-49CA-8BD4-80517E80BF7A}&quot; zone-id=&quot;14&quot; zone-ids=[13]</toggle-action>
                  <button-visual-state>
                    <caption>Hide Filter</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                  <button-visual-state>
                    <caption>Show Filter</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7362' id='11' type-v2='dashboard-object' w='14462' x='84745' y='1197'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BB69A643-4FCF-43A7-8ACC-6D32599A20AA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='40020' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98590' x='705' y='8692'>
            <zone fixed-size='81' h='39760' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='32804' x='794' y='8777'>
              <zone h='39494' id='22' param='vert' type-v2='layout-flow' w='32628' x='882' y='8910'>
                <zone fixed-size='75' h='9973' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='32628' x='882' y='8910'>
                  <zone h='9973' id='34' name='Total Sales' w='32628' x='882' y='8910'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29521' id='43' name='Monthly Sales' w='32628' x='882' y='18883'>
                  <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='106' h='39760' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='32804' x='33598' y='8777'>
              <zone fixed-size='309' h='39494' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='32628' x='33686' y='8910'>
                <zone fixed-size='65' h='9708' id='41' is-fixed='true' name='Total Profit' w='32628' x='33686' y='8910'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='29786' id='45' name='Monthly Profit' w='32628' x='33686' y='18618'>
                  <layout-cache cell-count-w='12' minheight='165' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='162' h='39760' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='32804' x='66402' y='8777'>
              <zone h='39494' id='24' param='vert' type-v2='layout-flow' w='32628' x='66490' y='8910'>
                <zone fixed-size='75' h='9973' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='32628' x='66490' y='8910'>
                  <zone h='9973' id='38' name='Total Quantity' w='32628' x='66490' y='8910'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29521' id='33' param='horz' type-v2='layout-flow' w='32628' x='66490' y='18883'>
                  <zone h='29521' id='48' name='Monthly Quantity Sold' w='32628' x='66490' y='18883'>
                    <layout-cache cell-count-w='12' minheight='185' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='50224' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98590' x='705' y='48712'>
            <zone fixed-size='572' h='50000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='49206' x='794' y='48803'>
              <zone h='49734' id='50' name='SubCategories Comparison ' w='49030' x='882' y='48936'>
                <layout-cache minwidth='326' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='50000' id='21' param='horz' type-v2='layout-flow' w='49206' x='50000' y='48803'>
              <zone h='49734' id='52' name='Weekly KPI Trend' w='49030' x='50088' y='48936'>
                <layout-cache cell-count-w='7' minheight='285' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95745' hidden-by-user='true' id='13' param='vert' type-v2='layout-flow' w='13492' x='85626' y='8910'>
          <zone h='6915' hidden-by-user='true' id='42' mode='compact' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='13316' x='85714' y='9043'>
          </zone>
          <zone h='6915' hidden-by-user='true' id='59' mode='checkdropdown' name='SubCategories Comparison ' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='13316' x='85714' y='15958'>
          </zone>
          <zone h='6915' hidden-by-user='true' id='60' mode='checkdropdown' name='Monthly Sales' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:Region:nk]' show-apply='true' type-v2='filter' values='database' w='13316' x='85714' y='22873'>
          </zone>
          <zone h='6915' hidden-by-user='true' id='61' mode='checkdropdown' name='Monthly Sales' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:State:nk]' show-apply='true' type-v2='filter' values='database' w='13316' x='85714' y='29788'>
          </zone>
          <zone h='6915' hidden-by-user='true' id='62' mode='checkdropdown' name='Monthly Sales' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[none:City:nk]' show-apply='true' type-v2='filter' values='database' w='13316' x='85714' y='36703'>
          </zone>
          <zone fixed-size='147' h='20612' hidden-by-user='true' id='39' is-fixed='true' type-v2='empty' w='13316' x='85714' y='43618'>
          </zone>
          <zone h='8543' hidden-by-user='true' id='44' name='Monthly Sales' pane-specification-id='3' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_683421301059207187:qk]' type-v2='color' w='13316' x='85714' y='64230'>
          </zone>
          <zone h='6117' hidden-by-user='true' id='46' name='Monthly Profit' pane-specification-id='1' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[:Measure Names]' type-v2='color' w='13316' x='85714' y='72773'>
          </zone>
          <zone h='8543' hidden-by-user='true' id='47' name='Monthly Profit' pane-specification-id='2' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561258414081:qk:1]' type-v2='color' w='13316' x='85714' y='78890'>
          </zone>
          <zone h='8543' hidden-by-user='true' id='49' name='Monthly Quantity Sold' pane-specification-id='2' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[usr:Calculation_568016561262559234:qk:1]' type-v2='color' w='13316' x='85714' y='87433'>
          </zone>
          <zone h='8546' hidden-by-user='true' id='51' name='SubCategories Comparison ' pane-specification-id='1' param='[federated.10o49th1hbofw31ebjypq1l6ebuj].[sum:Calculation_683421301056884753:qk]' type-v2='color' w='13316' x='85714' y='95976'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
